---
- name: restart postgresql
  systemd:
    name: postgresql-{{ postgres_version }}
    state: restarted
    enabled: yes
  when: postgres_force_restart | default(false) | bool

- name: reload postgresql
  systemd:
    name: postgresql-{{ postgres_version }}
    state: reloaded
    enabled: yes
  when: not postgres_force_restart | default(false) | bool

- name: restart postgres exporter
  systemd:
    name: postgres_exporter
    state: restarted
    enabled: yes
